# oavctt

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/animsplashdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animsplashdemo/: BlockingRequest.java  BureauPiprew.java  ChangePassword.java  ChangeUse.java  ExpertiseRequest.java  FeedBack.java  FileHistory.java  ForgetPassword.java  Home.java  Login.java  MainActivity.java  OnlinePayment.java  Profile.java  Services.java  SignUp.java  TransactionHistory.java  TvShow.java  TvShowAdapter.java  TvShowListener.java  VehiculeInsurance.java
app/src/main/res/anim/: sublogoanimation.xml
app/src/main/res/drawable/: backgroound_input.xml  background_button.xml  feedback_24.xml  home_24.xml  ic_apps_black_24dp.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_message_24.xml  ic_baseline_share_24.xml  ic_bookmark_border_black_24dp.xml  ic_control_point_black_24dp.xml  ic_more_horiz_gray_24dp.xml  ic_person_add_black_24dp.xml  ic_search_gray_24dp.xml  ic_star_yellow_24dp.xml  ic_timeline_gray_24dp.xml  location_on_24.xml  policy_24.xml  power_24.xml  security_24.xml  services_24.xml  star_half_24.xml  tv_show_background.xml  tv_show_selected_background.xml  user_circle_24.xml  wallet_24.xml
app/src/main/res/layout/: activity_blocking_request.xml  activity_bureau_piprew.xml  activity_change_password.xml  activity_change_use.xml  activity_dashboard.xml  activity_expertise_request.xml  activity_feed_back.xml  activity_file_history.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_online_payment.xml  activity_profile.xml  activity_services.xml  activity_sign_up.xml  activity_transaction_history.xml  activity_vehicule_insurance.xml  item_container_tv_show.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
