<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="#FFFFFF">

    <item
        android:id="@+id/nif"
        android:title="Nif " />
    <item
        android:id="@+id/fulname"
        android:title="Full Name" />
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/service"
        android:title="Services" />
    <item
        android:id="@+id/feedback"
        android:title="Feedback" />
    <item
        android:id="@+id/profile"
        android:title="Profile" />
    <item
        android:id="@+id/logout"
        android:title="Log Out" />
    <item
        android:id="@+id/exit"
        android:title="Exit" />
    <item
        android:id="@+id/bureau"
        android:title="Bureau Pi Prew" />
</menu>