<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehiculeInsurance"
    android:orientation="vertical">

   <EditText
       android:id="@+id/editTextName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="12dp"
       android:hint="Name"
       android:inputType="textPersonName"
       />
    <EditText
        android:id="@+id/noassurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="12dp"
        android:hint="Number assurance"
        android:inputType="number"/>.
    <EditText
        android:id="@+id/vehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Car model"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/noplaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="No plaque"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/anneDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Number of years due"
        android:inputType="number"
        />
 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="120dp">

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:layout_marginTop="600dp"
      android:onClick="createMyPDF"
      android:text="summit" />
 </RelativeLayout>


</LinearLayout>